events {
  worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name example.com;
        root        /usr/share/nginx/html/;
    }

    server {
        listen              443 ssl http2;
        # server_name         example.com;
        ssl_certificate     /etc/nginx/example.com.pem;
        ssl_certificate_key /etc/nginx/example.com-key.pem;
        root                /usr/share/nginx/html;
    }
}
